import React from 'react';
import img from '../../images/Aha-momnt.png';
import socials from '../../images/A-Ha-socials.png';
import stats from '../../images/Statistics.png';
import styles from './AHBlock.module.css';

const AHaBlock = () => {
  return (
    <div className={styles.wrap}>
      <p>
        Facebook нашли growth hack, который помогает пользователям испытать
        Aha-момент и долгосрочно остаться в продукте.
      </p>
      <img src={img} alt="A-Ha" width="700" />
      <p>
        Есть и другие примеры. Для Slack Aha-момент наступает, когда члены
        команды написали друг другу суммарно 2000 сообщений. Для Dropbox — когда
        пользователь загружает туда свой первый файл.
      </p>
      <img src={socials} alt="socials" width="700" />
      <p>
        Aha-момент должен быть связан с конкретной метрикой, иначе его будет
        невозможно отследить. Чтобы найти конкретную метрику, которая лучше
        всего отражает понимание ценности продукта, нужно анализировать два
        показателя:
      </p>
      <ol className={styles.list}>
        <li>
          <h5>Retention Rate</h5>
          <p>
            Нужно обратить внимание на метрику удержания. Это позволит разделить
            пользователей на две группы: тех, кто ценит продукт, и тех, кому все
            равно. Те, кто ценят продукт, будут возвращаться. Если
            проанализировать поведение “вернувшейся” группы, то можно будет
            найти действие, которое сыграло самую важную роль в удержании.
          </p>
        </li>
        <li>
          <h5>Действия, которые влияют на удержание</h5>
          <p>
            Нужно выдвигать гипотезы о том, какие действия могут влиять на
            удержание. Например, добавление друзей, отправленные сообщения,
            количество открытий приложения, число покупок. После того, как
            гипотезы готовы, нужно посмотреть, как эти действия влияют на
            Retention.
          </p>
        </li>
      </ol>
      <p>
        Например, на этом графике отражено, как количество отправленных
        сообщений влияет на удержание.
      </p>
      <img src={stats} alt="" width="700" />
      <p>
        Согласно этим данным, только 28.8% пользователей из тех, кто отправляет
        одно сообщение, продолжают пользоваться продуктом. Из тех, кто
        отправляет 2 — 42.4% остаются. Пользователи, которые отправляют 10
        сообщений и больше, остаются в 91.7% случаев. Можно предположить, что
        Aha moment наступает после отправки 10 сообщений.
      </p>
    </div>
  );
};

export default AHaBlock;
